# -------------------------------------------------------------------------------
# Fax Polling - RightFax Config
# ------------------------------------------------------------------------------
fax.nas.backup.folder=/Users/Athul/mhrp/backup
upload.config.file.folder=/Users/Athul/mhrp/config
upload.config.test.folder=/Users/Athul/mhrp/test
upload.config.logs.folder=/Users/Athul/mhrp/logs
upload.config.file.name=BulkUploadConfigMapping.xlsx

ufs_kone.name= UNITED FACILITIES SERVICES
ufs_kone.address=Old No.20/New No.2, First Floor,\n\t2nd Cross Street,Indira Nagar, Adyar,\n\tChennai, Tamil Nadu 600020, India \n 22546500

immanuel_agencies.name= IMMANUEL AGENCIES
immanuel_agencies.address=11 Jawaharlal Street, New Perungalathur\n\tSrinivasa Nagar ,Chennai 600 063\n\tMobile No: 98400 48727
