# -------------------------------------------------------------------------------
# Fax Polling - RightFax Config
# ------------------------------------------------------------------------------
fax.nas.backup.folder=/mhrp/backup
upload.config.file.location=/mhrp/config
upload.config.file.name=BulkUploadConfigMapping.xlsx
