# -------------------------------------------------------------------------------
# Fax Polling - RightFax Config
# ------------------------------------------------------------------------------
fax.nas.backup.folder=/Users/Athul/mhrp/backup
upload.config.file.location=/Users/Athul/mhrp/config
upload.config.file.test.location=/Users/Athul/mhrp/test
upload.config.file.name=BulkUploadConfigMapping.xlsx
