# -------------------------------------------------------------------------------
# Fax Polling - RightFax Config
# ------------------------------------------------------------------------------
fax.nas.backup.folder=/Users/Athul/dev/bulkUpload/backup/
upload.config.file.location=/Users/Athul/dev/bulkUpload/config/
upload.config.file.name=BulkUploadConfigMapping.xlsx
